.allBlock
  margin-top: 95px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .mangoBlock
    display: flex
    flex-direction: column
    .topMangoBlock
      gap: 41px
      display: flex
      justify-content: space-between
      border-bottom: 2px solid #CECECE
      padding-bottom: 33px
      margin-bottom: 32px
      .img
        border-radius: 16px
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.20)
        width: 328px
        height: 328px
        object-fit: cover
      .mangoData
        .name
          color: #000
          font-family: "Montserrat", sans-serif
          font-size: 40px
          font-style: normal
          font-weight: 500
          line-height: normal
          padding-bottom: 40px
        .dataBlock
          display: flex
          gap: 10px
          align-items: center
          padding-bottom: 21px
          .h3
            color: #000
            font-family: "Montserrat", sans-serif
            font-size: 30px
            font-style: normal
            font-weight: 400
            line-height: normal
            display: flex
          .p
            color: #878787
            font-family: "Montserrat", sans-serif
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 35px
            width: 500px
    .sinopsis
      border-bottom: 2px solid #CECECE
      padding-bottom: 33px
      margin-bottom: 33px
      .h2
        color: #000
        font-family: "Montserrat", sans-serif
        font-size: 35px
        font-style: normal
        font-weight: 500
        line-height: normal
      .p
        color: #616161
        font-family: "Montserrat", sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 140%