.modalWindow
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  .modalRating
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    width: max-content
    height: max-content
    background: #FFFFFF
    box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    flex-direction: column
    padding: 37px
    .allBlock
      display: flex
      flex-direction: column
      .authTexts
        display: flex
        justify-content: space-between
        border-bottom: 2px solid #878787
        gap: 32px
        .authButtons
          display: flex
          gap: 33px
          .button
            background-color: transparent
            border: none
            outline: none
            color: #000
            font-family: "Montserrat", sans-serif
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 35px
            &::after
              content: ''
              display: block
              border-bottom: 6px solid #AD02E0
              margin-bottom: -3px
              border-radius: 6px
          .button1
            background-color: transparent
            border: none
            outline: none
            color: #000
            font-family: "Montserrat", sans-serif
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 35px
      .form
        margin-top: 48px
        display: flex
        flex-direction: column
        .input
          border-radius: 8px
          border: 1px solid #000
          color: #878787
          font-family: "Montserrat", sans-serif
          font-size: 24px
          font-style: normal
          font-weight: 400
          line-height: 35px
          padding: 10px
          width: 500px
          height: 52px
          outline: #AD02E0
          margin-bottom: 30px
        .checkBox
          display: flex
        .button
          border-radius: 8px
          background: #AD02E0
          color: #FFF
          font-family: "Montserrat", sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: normal
          text-transform: uppercase
          padding: 15px 55px
          border: none
          outline: none
          width: 100%
