.modalWindow
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center

  .modalRating
    position: fixed
    top: -100%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    width: max-content
    height: max-content
    background: #FFFFFF
    box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1)
    border-radius: 8px
    flex-direction: column
    padding: 37px 60px 60px 60px
    animation: slideDown 0.6s ease-in-out
    animation-fill-mode: both
    @keyframes slideDown
      to
        top: 50%
    .reviewBlock
      display: flex
      flex-direction: column
      .reviewTopBlock
        display: flex
        gap: 52px
        padding-bottom: 53px
        .img
          width: 100px
          height: 100px
          border-radius: 50%
          object-fit: cover
        .h3
          color: #000
          font-family: "Montserrat", sans-serif
          font-size: 35px
          font-style: normal
          font-weight: 400
          line-height: normal
      .reviewBottomBlock
        .input
          border-radius: 8px 0 0 8px
          border: 1px solid #000
          outline: #AD02E0
          width: 500px
          height: 52px
          padding: 10px
          align-items: center
          gap: 10px
          color: #878787
          font-family: "Montserrat", sans-serif
          font-size: 18px
          font-style: normal
          font-weight: 400
          line-height: 35px
        .button
          border-radius: 0 8px 8px 0
          background: #AD02E0
          padding: 16.5px 32px
          justify-content: center
          align-items: center
          gap: 10px
          font-family: "Montserrat", sans-serif
          border: none
          color: #FFFFFF
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: normal
          text-transform: uppercase