.allBlock
  width: 100%
  background: #F3F3F3
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.15)
  position: sticky
  .headerBlock
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1240px
    margin: 0 auto
    padding: 10px
    .logoBlock
      display: flex
      gap: 5px
      align-items: center
      .logoText
        align-items: center
        text-align: start
        .h2
          color: #000
          font-family: "Montserrat", sans-serif
          font-size: 20px
          font-weight: 500
        .p
          color: #878787
          font-family: "Montserrat", sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: normal

    .buttons
      display: flex
      gap: 15px
      .login
        outline: none
        border-radius: 8px
        border: 2px solid #AD02E0
        padding: 15px 40px
        font-family: "Montserrat", sans-serif
        font-size: 16px
        font-weight: 400
        text-transform: uppercase

      .signUp
        border: none
        outline: none
        color: #f3f3f3
        border-radius: 8px
        background: #AD02E0
        padding: 15px 40px
        font-family: "Montserrat", sans-serif
        font-size: 16px
        font-weight: 400
        text-transform: uppercase


