.allBlock
  width: 100%
  background: #fff
  height: 400px
  .footerBlock
    padding-top: 30px
    width: 100%
    max-width: 1240px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin: auto
    .logoBlock
      display: flex
      align-items: center
      gap: 10px
      .logoText
        align-items: center
        text-align: start
        .h2
          color: #000
          font-family: "Montserrat", sans-serif
          font-size: 20px
          font-weight: 500
        .p
          color: #878787
          font-family: "Montserrat", sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: normal
    .mangoLinks
      display: flex
      flex-direction: column
      column-gap: 32px
      .link
        padding-bottom: 32px
        display: flex
        gap: 10px
        align-items: center
        .p
          font-family: "Montserrat", sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 600
          line-height: 150%
          transition: 0.3s
          &:hover
            cursor: pointer
            color: #AD02E0

  .footerBottomBlock
    border-top: 1px solid var(--black-600, #BBB)
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin: 30px auto
    .ul
      padding-top: 40px
      display: flex
      text-align: center
      margin: 0 auto
      align-items: center
      gap: 24px
      .p
        color: #000
        font-family: "Montserrat", sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 150%
      .a
        cursor: pointer
        font-family: "Montserrat", sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 150%
        text-decoration-line: underline
