.commentHeader
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 33px
  .h3
    color: #000
    font-family: "Montserrat", sans-serif
    font-size: 35px
    font-style: normal
    font-weight: 500
    line-height: normal